{
  "name": "yummy-yt-dlp",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "fetch-binaries": "bun scripts/fetch-binaries.mjs",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "~2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.3",
    "husky": "^9.1.7",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}
